user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream docker-server {
        server server:8000;
    }

    server {
        listen 80;

        include mime.types;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://docker-server;
        }
    }
}